{
    "name": "EDT de MPI/MP2I",
    "short_name": "EDT",
    "start_url": "./index.html",
    "display": "standalone",
    "lang": "fr",
    "orientation": "portrait",
    "icons": [
      {
        "src": "./img/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }